<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Desafio Rocketseat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        background-color: rgb(64, 3, 70);
        font-family: "Roboto", sans-serif;
      }

      header {
        padding: 30px;
      }

      header div {
        text-align: center;
      }

      header div a {
        font-size: 18px;
        line-height: 28px;
        margin-right: 30px;
        text-decoration: none;
        color: white;
      }

      header div a:hover {
        color: thistle;
        transition: color 300ms;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="https://discordapp.com/invite/gCRAFhc"
          >Entre na nossa comunidade do Discord</a
        >
        <a href="malito:oi@rocketseat.com.br"
          >Entre em contato através de nosso email</a
        >
        <a href="tel:+5547992078767">Ligue para nós</a>
        <a href="sobre.html">Sobre</a>
      </div>
    </header>
  </body>
</html>
