<!DOCTYPE html>
<html>
  <head>
    <title>Felipe Ribeiro</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        background: #410331;
        font-family: "Lato", sans-serif;
      }
      header {
        padding: 32px;
        border-bottom: 1px solid gray;
        background: rgba(0, 0, 0, 0.1);
      }

      header div {
        text-align: center;
      }

      header div a {
        color: white;
        font-size: 18px;
        line-height: 28px;
        margin: 0 16px;
        text-decoration: none;
      }

      header div a:hover{
          color: gray;
          transition: color 300ms;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="#">Sobre</a>
        <a href="#">Aulas</a>
      </div>
    </header>
  </body>
</html>
